name: TFM
channels:
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0=cpu_0
  - blas=1.0=mkl
  - ca-certificates=2021.7.5=haa95532_1
  - certifi=2021.5.30=py38haa95532_0
  - cycler=0.10.0=py38_0
  - et_xmlfile=1.1.0=py38haa95532_0
  - freetype=2.10.4=hd328e21_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - intel-openmp=2021.2.0=haa95532_616
  - jdcal=1.4.1=py_0
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9b=hb83a4c4_2
  - kiwisolver=1.3.1=py38hd77b12b_0
  - libpng=1.6.37=h2a8f88b_0
  - libtiff=4.2.0=hd0e1b90_0
  - libxgboost=1.3.3=hd77b12b_0
  - lightgbm=3.1.1=py38hd77b12b_0
  - lz4-c=1.9.3=h2bbff1b_0
  - matplotlib=3.3.4=py38haa95532_0
  - matplotlib-base=3.3.4=py38h49ac443_0
  - mkl=2021.2.0=haa95532_296
  - mkl-service=2.3.0=py38h2bbff1b_1
  - mkl_fft=1.3.0=py38h277e83a_2
  - mkl_random=1.2.1=py38hf11a4ad_2
  - numpy=1.20.2=py38ha4e8547_0
  - numpy-base=1.20.2=py38hc2deb75_0
  - olefile=0.46=py_0
  - openpyxl=3.0.7=pyhd3eb1b0_0
  - openssl=1.1.1k=h2bbff1b_0
  - pandas=1.2.5=py38hd77b12b_0
  - pillow=8.3.1=py38h4fa10fc_0
  - pip=21.0.1=py38haa95532_0
  - py-xgboost=1.3.3=py38haa95532_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py38ha925a31_4
  - python=3.8.8=hdbf39b2_5
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - pytz=2021.1=pyhd3eb1b0_0
  - qt=5.9.7=vc14h73c81de_0
  - scikit-learn=0.24.2=py38hf11a4ad_1
  - scipy=1.6.2=py38h66253e8_1
  - setuptools=52.0.0=py38haa95532_0
  - sip=4.19.13=py38ha925a31_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.35.4=h2bbff1b_0
  - threadpoolctl=2.2.0=pyhb85f177_0
  - tk=8.6.10=he774522_0
  - tornado=6.1=py38h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.2=pyhd3eb1b0_0
  - wincertstore=0.2=py38_0
  - xgboost=1.3.3=py38haa95532_0
  - xlrd=2.0.1=pyhd3eb1b0_0
  - xz=5.2.5=h62dcd97_0
  - zlib=1.2.11=h62dcd97_4
  - zstd=1.4.9=h19a0ad4_0
  - pip:
    - alembic==1.4.1
    - charset-normalizer==2.0.3
    - click==8.0.1
    - cloudpickle==1.6.0
    - colorama==0.4.4
    - databricks-cli==0.14.3
    - docker==5.0.0
    - entrypoints==0.3
    - flask==2.0.1
    - gitdb==4.0.7
    - gitpython==3.1.18
    - greenlet==1.1.0
    - idna==3.2
    - itsdangerous==2.0.1
    - jinja2==3.0.1
    - mako==1.1.4
    - markupsafe==2.0.1
    - mlflow==1.19.0
    - packaging==21.0
    - prometheus-client==0.11.0
    - prometheus-flask-exporter==0.18.2
    - protobuf==3.17.3
    - python-editor==1.0.4
    - pywin32==227
    - pyyaml==5.4.1
    - querystring-parser==1.2.4
    - requests==2.26.0
    - smmap==4.0.0
    - sqlalchemy==1.4.21
    - sqlparse==0.4.1
    - tabulate==0.8.9
    - urllib3==1.26.6
    - waitress==2.0.0
    - websocket-client==1.1.0
    - werkzeug==2.0.1
prefix: C:\Users\lucabem\Anaconda3\envs\TFM
